{
    "token": "NzAzMDQyMDEwMzUyNzEzNzI5.XqI05Q.brjAR2xRH343RlqvVrT2FCjZ9RE",
    "prefix": "n!",
    "name": "Nevi",
    "color": "#0098ff",
    "version": "2.0.0",
    "owner_id": 657702969034407947,
    "max_reason_length": 768,
    "invite": "https://nevi.tk/invite",
    "server_invite": "https://discord.gg/57Gdp6R5yS",
    "vote_link": "https://top.gg/bot/703042010352713729/vote",
    "database_password": "pKu7a5rQaS6CB5dfTs8E",
    "error_logging": {
        "token": "JqZPMLUfIpDArJUvonrVg8Bwd3irJDLWviCeUpewl2wOg5FuaXZ5y0E1_qhZZpt6wZ6b",
        "id": "736220906145316954"
    },
    "hcaptcha_secret": "0x0e6fc37e7c2d0366280e8B25FdfB8300A147a3b7"
}